# dojoProyect

./: pom.xml
src/main/java/com/capgemini/demo/apidojosoap/: ApiDojoSoapApplication.java
src/main/java/com/capgemini/demo/apidojosoap/bootstrap/: DataLoader.java
src/main/java/com/capgemini/demo/apidojosoap/config/: EventConfig.java
src/main/java/com/capgemini/demo/apidojosoap/controller/: WelcomeController.java
src/main/java/com/capgemini/demo/apidojosoap/dao/: UserRepository.java
src/main/java/com/capgemini/demo/apidojosoap/dto/: EventRequest.java  EventResponse.java
src/main/java/com/capgemini/demo/apidojosoap/entities/: Usuario.java
src/main/java/com/capgemini/demo/apidojosoap/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: eventservice.xml  index.html  welcome.html
src/main/resources/public/error/: 404.html
src/main/resources/public/templates/: app.html  confirmar.html  demo.html  ejemplo-request.html  form.html  grid.html  login.html  otroFormulario.html  src.js  tabla.html  tienda.html
src/main/resources/public/templates/css/: main.css  tienda.css
src/main/resources/public/templates/js/: Validaciones.js  app.js  botones.js  busqueda.js  dialogos.js  efecto.js  login.js  pago.js  singIn.js  tabla.js  tabla2.js  tienda.js  validarFormulario.js
src/main/resources/templates/: demo.html  ejemplo-request.html  fetch.html  form.html
src/main/resources/templates/css/: demo.css  main.css
src/main/resources/templates/js/: app.js
src/main/resources/templates/js/lib/dojo/: build-report.txt
src/test/java/com/capgemini/demo/apidojosoap/: ApiDojoSoapApplicationTests.java
